MONGO_URL=mongodb+srv://rutvikchauhan0002:rutvik123@cluster0.dud6a.mongodb.net/farmer-verification?retryWrites=true&w=majority
JWT_SECRET=odoohackathoXGujaratVidhyapith
JWT_EXPIRES_IN=7d
REFRESH_SECRET=1d
HEDERA_RPC_URL=https://testnet.hashio.io/api
ADMIN_PRIVATE_KEY=47ec69ecd84a8597ac2fdf7071d430ec592c8b55a5021a3202e12f5dcaa7bc96
HEDERA_NETWORK=testnet
RAZORPAY_KEY_ID=rzp_test_3ZarsC2SklRuTX
RAZORPAY_KEY_SECRET=LDG8qA8Ag6OUtc90gtNPjli9
